<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Embedded CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <!-- Navbar Logo -->
                <a class="navbar-brand" href="#">
                    <img class="heigth-50" src="./img/duck.png" alt="Duck Logo">
                </a>
                <!-- Navbar Hamburger Button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50 link-light" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50 link-light" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50 link-light" href="#">Help</a>
                        </li>
                    </ul>
                    <!-- Navbar Search -->
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <div class="container">
            <div class="row">
                <!-- Table Section -->
                <div class="col-12 col-xl-8 mb-xl-5">
                    <!-- Table Add Books Section-->
                    <div class="d-flex justify-content-between align-items-center my-4">
                        <h1 class="fs-4">Catalogo libri</h1>
                        <button type="button" class="btn btn-primary text-end ">Aggiungi Libri</button>
                    </div>
                    <!-- Table Title Section -->
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>
                                    Titolo
                                </th>
                                <th class="d-none d-sm-table-cell">
                                    Data prestito
                                </th>
                                <th>
                                    Stato
                                </th>
                                <th class="text-center">
                                    Azioni
                                </th>
                            </tr>
                        </thead>
                        <!-- Table Content Section -->
                        <tbody>
                            <tr>
                                <td>
                                    I pilastri della terra
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="d-flex text-center justify-content-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    I promessi sposi
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="d-flex text-center justify-content-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Il signore degli anelli
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    18/10/2023
                                </td>
                                <td>
                                    <span class="badge text-bg-warning text-white">In prestito</span>
                                </td>
                                <td class="d-flex text-center justify-content-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Harry Potter e la pietra filosofale
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="d-flex text-center justify-content-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Il codice Da Vinci
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-danger">Non disponibile</span>
                                </td>
                                <td class="d-flex text-center justify-content-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Shinig
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="d-flex text-center justify-content-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    La divina commedia
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    21/09/2023
                                </td>
                                <td>
                                    <span class="badge text-bg-warning text-white">In prestito</span>
                                </td>
                                <td class="d-flex text-center justify-content-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary ">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Il trono di spade
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="d-flex text-center justify-content-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Il mondo di Sofia
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-danger">Non disponibile</span>
                                </td>
                                <td class="d-flex text-center justify-content-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    La cronache di Narnia: il leone, la strega e l'armadio
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    25/07/2023
                                </td>
                                <td>
                                    <span class="badge text-bg-warning text-white">In prestito</span>
                                </td>
                                <td class="d-flex text-center justify-content-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary ">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Il piccolo principe
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="d-flex text-center justify-content-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    La storia infita
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="d-flex text-center justify-content-center">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Todo and F.A.Q. Sections -->
                <div class="col-12 col-xl-4 my-4">
                    <!-- Todo Section -->
                    <div class="col-12">
                        <div class="card border-secondary mb-3">
                            <div class="card-header fs-2">Todo</div>
                            <div class="card-body text-secondary">
                                <div class="card">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="checkDefault">
                                                <label class="form-check-label" for="checkDefault">
                                                    Chiamare segreteria
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="checkDefault">
                                                <label class="form-check-label" for="checkDefault">
                                                    Mandare avvisi prestiti scaduti
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="checkDefault">
                                                <label class="form-check-label" for="checkDefault">
                                                    Ordinare nuovi libri
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- F.A.Q. Section -->
                    <div class="col-12">
                        <div class="card border-secondary mb-3">
                            <div class="card-header fs-2">F.A.Q.</div>
                            <div class="card-body text-secondary">
                                <div class="accordion" id="accordionPanelsStayOpenExample">
                                    <div class="accordion-item border-0">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                                aria-controls="panelsStayOpen-collapseOne">
                                                Come aggiungere un nuovo libro?
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                                            <div class="accordion-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptates
                                                nulla cum provident optio itaque dolor ab.
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="accordion-item border-0">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo"
                                                aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                                Come posso accedere all'anagrafica utenti?
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                            <div class="accordion-body">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, itaque
                                                impedit repellendus non quis corrupti ea.
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="accordion-item border-0">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree"
                                                aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                                            <div class="accordion-body">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti animi
                                                iure quibusdam asperiores ullam maiores nisi cumque eius reprehenderit
                                                consectetur natus.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>



</body>





</html>